<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            />
<TextView
    android:id="@+id/tv_item_ffm_name"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:textSize="12sp"
    android:layout_height="wrap_content"
    android:text="站点名称"
    android:gravity="center"
    android:textColor="@color/black"
    android:layout_gravity="center"
    />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ddd"
        />
    <TextView
        android:id="@+id/tv_item_pipe_pressure"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="压力值"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ddd"
        />
    <TextView
        android:id="@+id/tv_item_freeze_date"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="采集时间"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>
</LinearLayout>
