<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_item_realData"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            />
        <TextView
            android:id="@+id/tv_aa_item_FFM_NAME"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="站点名称"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            />
        <TextView
            android:id="@+id/tv_aa_item_PRESSURE_LIMIT"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="压力上限值"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            />
        <TextView
            android:id="@+id/tv_aa_item_PRESSURE_ALARM"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="告警压力"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            />
        <TextView
            android:id="@+id/tv_aa_item_REASON"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="告警原因"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            />
        <TextView
            android:id="@+id/tv_aa_item_CREATE_DATE"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="采集时间"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>
</LinearLayout>
