<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ImageView
    android:layout_marginTop="120dp"
    android:layout_gravity="center_horizontal"

    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/error"
    />
    <TextView
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:text="网络出错啦，请点击按钮重新加载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="wrap_content" />
</LinearLayout>
