<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_network_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ImageView
    android:layout_marginTop="120dp"
    android:layout_gravity="center_horizontal"

    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/error"
    />
    <TextView
        android:textSize="15sp"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_gravity="center_horizontal"
        android:text="@string/error_textview_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_error_refresh"
android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/error_button_refresh"

        android:background="@drawable/btn_refresh"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
</LinearLayout>
